<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#327EB8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Конвертер единиц информации"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="40dp" />

    <ImageView
        android:id="@+id/my_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/mark" />


    <Button
        android:id="@+id/btnEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:textSize="33sp"
        android:padding="18dp"
        android:background="@drawable/btn_green"
        android:textColor="#FFFFFF" />

</LinearLayout>